{% load static %}
{% load permission_tags %}
{% block css_interno%}
<style type="text/css">
    a{
        text-decoration: none;
        color: #F9A72B;
    }
    .botao-colaborador{
        height: 40px;
        border-radius: 15px;
    }
    @media screen and (max-width: 1000px){
        .cadastro-colaborador{
            display: none;
        }
    }
    @media screen and (max-width:635px) {
        li{
            font-size: 10px;
        }
        .logo-header{
            width: 80px;
        }
        
    }
    @media screen and (max-width: 410px){
        .topoum, .topotres{
            display: none;
        }
        .topodois{
            font-size: 12px;
            margin-top: 10px;
        }
    }
    @media screen and (max-width:300px) {
    header{
        height: 30px;
    }
    .topodois{
        font-size: 7px;
    }
    .logo-header{
        width: 50px;
    }
}
    
</style>
{% endblock %}
<header>
    <div class="logotipo">
        <a href=""><img class="logo-header" src="{% static 'img/logomarca.png' %}" alt="" width="120px"></a>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="{% url 'home' %}">INICIO</a></li>
            {% if user|has_role:'mototaxista' %}
                <a href="{% url "viagem:solicitacao_viagem" %}"><li>SOLICITAÇÕES ABERTAS</li></a>
            {% endif %}
            {% if user|has_role:'passageiro' %}
                <a href="{% url "viagem:solicitacao_viagem" %}"><li>SOLICITAR VIAGEM</li></a>
            {% endif %}
            <li>SOBRE-NOS</a></li>
        </ul>
   
        <div class="cadastro-colaborador">
            <div class="botao-colaborador">
                {% if not user.is_authenticated %}
               <a href="{% url 'login' %}"><p>SEJA COLABORADOR</p></a>
                {% endif %}
                {% if user.is_authenticated %}
                <a href="{% url 'sair' %}"><li>SAIR</li></a>
                {% endif %}
  
            </div>
        </div>
     </nav>
</header>